#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.modal {
  background-color: white;
  padding: 20px;
  width: 100%;
}

.close {
  margin-top: 50px;
  margin-left: -5%;
  margin-bottom: 50px;
}

input {
  background-color: #f5f5f5;
  width: 277px;
  height: 38px;
  color: black;
  margin-bottom: 20px;
  padding: 10px;
  border: none;
  border-radius: 10px;
}

.content_cab {
  display: flex;
}

.item2 {
  margin-left: 20px;
}

.other {
  text-align: left;
}

.adres {
  width: 595px;
  height: 80px;
}

.buy {
  background-color: #181818;
  color: white;
  width: 255px;
  height: 36px;
  border-radius: 45px;
}

h1 {
  color: black;
}

.show {
  margin-top: 100px;
}
